PORT=8000
MONGO_DB_URL=mongodb://localhost:27017/Portfolio
NODE_ENV=production node server.js



# PORT=8000
# MONGODB_URL="mongodb://localhost:27017/BusProject"



MAIL_HOST=smtp.gmail.com

MAIL_USER=bookmybus0@gmail.com
MAIL_PASS=otzlvrswroewpjkr
RECIPIENT_EMAIL=mimohshukla0001@gmail.com



